<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
	h2{
		margin:0;
		padding:0;
		font-size:90%;
	}
	h2 span{
		color:red;
	}
	body{
		background-color: #ddd;
	}
	h1{color: red;}
	li{color: blue;}
</style>
</head>

<body>

<h1>Charley's place menu</h1>
<h2>Lunch. <span>all you can eat $7.95</span></h2>
<ul>
	<li>Gumbo</li>
	<li>Salad</li>
	<li>Spa water</li>
	<li>Acorn fed pork</li>
	<li>Veggie burgers</li>
	<li>Tofu steak</li>
	<li>jello shots</li>
</ul>
</body>
</html>
